# Spellbook

./: LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: publish.yml
core/: pom.xml
core/src/main/java/com/github/roleplaycauldron/minecraft/lib/core/: SimpleScheduler.java  WrappedLogger.java
core/src/main/java/com/github/roleplaycauldron/spellbook/core/: SimpleScheduler.java  WrappedLogger.java
core/src/main/java/com/github/roleplaycauldron/spellbook/core/cache/: BiKeyLoadingCache.java  MultiKeyLoadingCache.java
core/src/main/java/com/github/roleplaycauldron/spellbook/core/config/: ConfigurationMigrationException.java  ReplaceAndMergeConfigUpdater.java
core/src/main/java/com/github/roleplaycauldron/spellbook/core/file/: FileBackupService.java  FileException.java  package-info.java
core/src/main/java/com/github/roleplaycauldron/spellbook/core/logger/: JavaUtilWrappedLogger.java  LoggerFactory.java  Slf4jWrappedLogger.java  WrappedLogger.java  WrappedLoggerException.java  WrappedLoggerInterface.java  package-info.java
core/src/main/java/com/github/roleplaycauldron/spellbook/core/scheduler/: SimpleBungeeScheduler.java  SimplePaperScheduler.java  SimpleScheduler.java  SimpleSchedulerFactory.java  SimpleSchedulerInterface.java  SimpleVelocityScheduler.java  package-info.java
core/src/test/java/com/github/roleplaycauldron/spellbook/core/cache/: MultiKeyLoadingCacheTest.java
database/: pom.xml
database/src/main/java/com/github/roleplaycauldron/spellbook/database/: ConnectionProvider.java  package-info.java
database/src/main/java/com/github/roleplaycauldron/spellbook/database/updater/: ConditionalUpgradeQuery.java  DatabaseUpdateException.java  DatabaseUpdater.java  DatabaseVersion.java  DefaultVersionRepository.java  DefaultVersionRepositoryBase.java  VersionRepository.java  VersionRepositoryBase.java  VersionTableInformation.java  package-info.java
database/src/main/java/com/github/roleplaycauldron/spellbook/database/updater/builder/: VersionBuilder.java  VersionListBuilder.java
database/src/main/java/com/github/roleplaycauldron/spellbook/database/updater2/: ConditionalUpgradeQuery.java  DatabaseUpdater.java  DatabaseVersion.java  DefaultVersionRepositoryBase.java  VersionRepositoryBase.java  VersionTableInformation.java
database/src/main/java/com/github/roleplaycauldron/spellbook/database/updater2/builder/: VersionBuilder.java  VersionListBuilder.java
effect/: pom.xml
effect/src/main/java/com/github/roleplaycauldron/spellbook/effect/: DirectionProvider.java  EffectBuilder.java  EffectContext.java  EffectInstance.java  EffectModifier.java  EffectRenderState.java  ParticleSpec.java  PointBuffer.java  ShapeContext.java  SpawnContext.java
effect/src/main/java/com/github/roleplaycauldron/spellbook/effect/config/: DefaultEffectConfigParsers.java  DirectionConfigParser.java  EffectConfigContext.java  EffectConfigException.java  EffectConfigParser.java  EffectConfigRegistry.java  EffectConfigValues.java  ModifierConfigParser.java  ParticleConfigParser.java  ParticleDataConfigParser.java  ShapeConfigParser.java  TransformConfigParser.java
effect/src/main/java/com/github/roleplaycauldron/spellbook/effect/emitter/: ParticleEmitter.java  StandardParticleEmitter.java
effect/src/main/java/com/github/roleplaycauldron/spellbook/effect/executor/: EffectExecutionConfig.java  EffectExecutor.java  EffectHandler.java  PaperEffectHandler.java  RunningEffect.java
effect/src/main/java/com/github/roleplaycauldron/spellbook/effect/location/: EffectAnchor.java  EntityAnchor.java  FixedAnchor.java
effect/src/main/java/com/github/roleplaycauldron/spellbook/effect/shape/: CubeShape.java  HelixShape.java  LineShape.java  MovingPointShape.java  Shape.java  SphereShape.java  SpiralHelixShape.java
effect/src/main/java/com/github/roleplaycauldron/spellbook/effect/shape/morph/: MorphPointStrategies.java  MorphPointStrategy.java  MorphProgress.java  MorphShape.java  TriggeredMorphProgress.java
effect/src/main/java/com/github/roleplaycauldron/spellbook/effect/transform/: LookAtTransform.java  RotationTransform.java  Transform.java  TranslateTransform.java
effect/src/main/java/com/github/roleplaycauldron/spellbook/effect/viewer/: FixedViewerSource.java  ViewerSource.java
effect/src/test/java/com/github/roleplaycauldron/spellbook/effect/: EffectInstanceTest.java  EffectModifierTest.java  EffectPipelinePerformanceTest.java  PointBufferTest.java
effect/src/test/java/com/github/roleplaycauldron/spellbook/effect/config/: EffectConfigParserTest.java
effect/src/test/java/com/github/roleplaycauldron/spellbook/effect/emitter/: StandardParticleEmitterTest.java
effect/src/test/java/com/github/roleplaycauldron/spellbook/effect/executor/: EffectExecutorTest.java
effect/src/test/java/com/github/roleplaycauldron/spellbook/effect/shape/: CubeShapeTest.java  HelixShapeTest.java  LineShapeTest.java  MorphShapeTest.java  MovingPointShapeTest.java  SphereShapeTest.java  SpiralHelixShapeTest.java
effect/src/test/java/com/github/roleplaycauldron/spellbook/effect/transform/: LookAtTransformTest.java  TransformMutationTest.java
