<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.roleplay-cauldron</groupId>
        <artifactId>spellbook</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>spellbook-database</artifactId>
    <name>RolePlay Cauldron Spellbook for Databases</name>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>${java.api.version}</maven.compiler.source>
        <maven.compiler.target>${java.api.version}</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.roleplay-cauldron</groupId>
            <artifactId>spellbook-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>